DEBUG=1
SECRET_KEY='django-insecure-&lgcvsv7s#o6jp=tb7p%f4@vs(8%p&e=re0yp#i#aot-3visz1'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
